<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Sport</title>
<style>
    
    html{
        height: 100%;
        width: 100%;
        background-color:#3DD14B;

    }
    
    body{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 1080px;
        background-color: #634335;
    }
    

    
    nav ul{
        margin-top: 0px;        /* fjerner marger og midtstiller */
        margin-bottom: 0px;
        width: 1072px;          /* setter bredden til 1040px, siden */
        height: 40px;           /* setter høyden til 40px */
        border: #000 4px solid; /* Ramme rundt hele lista */
        padding: 0px;           /* Fjerner standard mellomrom mellom tekst og "vegger" */
    }
    
    nav ul li{
        float:left;             /* gjør at teksten flyter mot venstre */
        list-style-type: none;  /* gjerner punktet foran liste-elementet */

    }
    
    nav ul li a{
        display: block;         /* Gjør at kantene g倀r helt opp til hoved rammen */
        padding-left: 20px;     /* mellomrommet til venstre fra teksten til rammen */
        padding-right: 20px;    /* mellomrommet til høyre fra teksten til rammen */
        line-height: 40px;      /* hvor høy linjen skal v怀re */
        border-right: #000 4px solid; /* legger til ramme med farge, tykkelse og stil */
        text-decoration: none;  /* tar vekk understreker */
        font-size: 20px;        /* setter skriftstørrelsen til 20px */
        color: #3DD14B; 
    }
    
    section{
        background-color: #634335;
        height: 400px;
    }
    
    section h1{
        color: #FFF;
        padding-left: 30px;
    }
    
    section p{
        color: #3DD14B;
        padding-left: 30px;
    }
    
    footer{
        height: 40px;
        padding-left: 20px;
        padding-bottom: 10px;
        background-color: #634335;
        border-top: #3DD14B 4px solid;
        color:#3DD14B;
    }
    
</style>
    
</head>
<body>
    <header>
        <img src="header.jpg" alt="header">
    </header>
    <forum action="file:///C:/Users/theo.moellerop/Desktop/layaut%201/Hjem.html" method="GET">
<input type="seatch" class="seach-field"/><input type="submit" value="Søk" />
</forum>
    <nav>
        <ul>
            <li><a href="Hjem.html">Hjem</a></li>
            <li><a href="Håndball.html">Håndball</a></li>
            <li><a href="Fotball.html">Fotball</a></li>
            <li><a href="Basketball.html">Basketball</a></li>
            <li><a href="Videoer.html">Videoer</a></li>
            <li><a href="vil du ha en nettside.html">Vil du ha en nettside</a></li>
            <li><a href="links til andre nett sider.html">Links til andre nettsider</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    
    </nav>

    <section>
        <h1>Informasjon</h1>
        <p>her kommer det til å handle om sport!</p>
<p>På håndballsiden kommer det til å handle om regler for håndball og hvordan håndball er å sånt</p>
<p>På fotballsiden kommer det til å handle om regler for fotball og hvordan fotball er å sånt</p>
<p>på basketsiden kommer det til å handle om regler forv basketball og hvordan basketer å sånt</p>
<p>se repriser under siden videoer siden blir oppdatert hver mandag</p>
 <p>Nettsiden kan være av noen ganger pågrunna opdateringer</p>   
    </section>

    <footer>
        <p>Sports Gjengen, 2016&#169;</p>
    </footer>
    
</body>
</html>
​
