<!DOCTYPE html>
<meta charset="windows-1252">
<html>
<head>
<title>Videoer</title>
    
<style>
    
    html{
        height: 100%;
        width: 100%;
        background-color:#3DD14B;

    }
    
    body{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 1080px;
        background-color: #634335;
    }
    

    
    nav ul{
        margin-top: 0px;        /* fjerner marger og midtstiller */
        margin-bottom: 0px;
        width: 1072px;          /* setter bredden til 1040px, siden */
        height: 40px;           /* setter høyden til 40px */
        border: #000 4px solid; /* Ramme rundt hele lista */
        padding: 0px;           /* Fjerner standard mellomrom mellom tekst og "vegger" */
    }
    
    nav ul li{
        float:left;             /* gjør at teksten flyter mot venstre */
        list-style-type: none;  /* gjerner punktet foran liste-elementet */

    }
    
    nav ul li a{
        display: block;         /* Gjør at kantene går helt opp til hoved rammen */
        padding-left: 20px;     /* mellomrommet til venstre fra teksten til rammen */
        padding-right: 20px;    /* mellomrommet til høyre fra teksten til rammen */
        line-height: 40px;      /* hvor høy linjen skal være */
        border-right: #000 4px solid; /* legger til ramme med farge, tykkelse og stil */
        text-decoration: none;  /* tar vekk understreker */
        font-size: 20px;        /* setter skriftstørrelsen til 20px */
        color: #3DD14B; 
    }
    
    section{
        background-color: #634335;
        height: 4000px;
    }
    
    section h1{
        color: #FFF;
        padding-left: 30px;
    }
    
    section p{
        color: #3DD14B;
        padding-left: 30px;
    }
    
    footer{
        height: 40px;
        padding-left: 20px;
        padding-bottom: 10px;
        background-color: #634335;
        border-top: #3DD14B 4px solid;
        color:#3DD14B;
    }
    
</style>
    
</head>
<body>
    <header>
        <img src="header.jpg" alt="header">
    </header>
    
    <nav>
        <ul>
            <li><a href="Hjem.html">Hjem</a></li>
            <li><a href="Håndball.html">Håndball</a></li>
            <li><a href="Fotball.html">Fotball</a></li>
            <li><a href="Basketball.html">Basketball</a></li>
            <li><a href="Videoer.html">Videoer</a></li>
            <li><a href="vil du ha en nettside.html">Vil du ha en nettside</a></li>
            <li><a href="links til andre nett sider.html">Links til andre nettsider</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    
    </nav>

    <section>
        <h1><p><strong>Her er det videoer om fotball, håndball det er ikke tiljengeglig meg basketball videoer!! </strong></p></h1>
<h1><strong>Fotball<h1><strong>
<p>skills</p>
<iframe width="550" height="310" src="https://www.youtube.com/embed/-NSvbGxzpKk" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/Gzewqj0yjoQ" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/Cp6ylH80wOQ" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/yxQHgVhxfMc" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/crx2DksT7G4" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/_9acwv6PwGc" frameborder="0" allowfullscreen></iframe>
<h1><strong>håndball<h1><strong>    
<iframe width="550" height="310" src="https://www.youtube.com/embed/Vyka68OwRtE" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/VxzDz7Q8ojk" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/VsUiW_YZMK8" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/uE2lJqUO5Y0" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/6Mv65zEnGp4" frameborder="0" allowfullscreen></iframe>
<iframe width="550" height="310" src="https://www.youtube.com/embed/0ybaW8KkREk" frameborder="0" allowfullscreen></iframe>

    </section>

    <footer>
        <p>Sports gjengen, 2016&#169;</p>
    </footer>
    
</body>
</html>
